/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #040404, #0b011b, #250211);
    background-color: transparent;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays on top of other content */
    background-color: #0e0c14; /* Ensure it's visible over the content */
    padding: 1rem 0; /* Adjust padding for your navbar's design */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add some shadow to elevate it */
}

.logo {
    padding: 0 5rem;
}

.logo .logo-heading {
    color: #908d9b;

}

.menu {
    padding: 0 5rem;
}

.hamburger {
    display: none;
    color: #110606;
    font-size: 25px;
}

.cross-icon {
    display: none;
}

.menu .menu-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.menu-list .menu-list-items {
    margin: 0 1rem;
}

@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

/* Main Hero Section Styles */


.hero {

    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-left: 5rem; Add some padding from the left */
    padding-top: 10rem; /* To prevent overlap with navbar */
    margin-top: 0; /* Remove any margin at the top */
    position: relative;
}
.hero .headings h3, 
.hero .headings h1, 
.hero .headings h4 {
    text-align: center; 
}
body{
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color:  #000000;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
    max-width: 100%;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
    

.hero .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-0.5cm); 
}



/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image: url(images/bg_1.jpg);
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat; 
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}

/* .about .about-image img{ 
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #f7fafc;
    border: 2px solid transparent;
    border-radius: 50%; /* Makes the container circular */
 /*   color: rgb(248, 255, 255);
    font-size: 2em;
    text-align: center;
    width: 400px;
    height: 400px;  
    justify-content: center;
    transform: translateX(-2cm); 
    animation: blueGlow 2s infinite alternate;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5), 0 0 30px rgb(253, 253, 255);
}
@keyframes blueGlow {
    0% {
        box-shadow: 0 0 15px rgba(0, 0, 255, 0.5), 0 0 30px rgba(243, 243, 248, 0.3);
        border-color: rgba(0, 0, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 15px rgba(0, 0, 255, 1), 0 0 60px rgba(255, 255, 255, 0.904);
        border-color: rgba(0, 0, 255, 1);
    }
}
/* Portfolio section styles */
#projects {
    text-align: center;
    padding: 50px 20px;
    
    color: white;
}

#projects h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#projects p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ccc;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.project {
    background: #17010f;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 0px 10px rgb(236, 211, 74);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 20px;
    color: #eef3f7;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
}

.project a {
    display: inline-block;
    padding: 10px 15px;
    background: #dba318;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.project a:hover {
    background: #0c9490;
}

/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 6rem;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C);
    padding: 1rem;
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #363D73;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    font-size: 30px;
    color: #fff;
}

/* Contact section styles */
.contact {
    padding: 0 5rem;
}

.contact-content {
    display: flex;
    color: #fff;
    margin: 3rem 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    color: #fff;
    width: 50%;
}

/* Footer Styles */
.footer {
    background-color: #17010f;
    color: #fff;
    padding: 2rem;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color:#f8c434;
}
.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 5rem;
}

.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}






/* utility classes */
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    color:#cb980c ;
    margin: 3px;
    letter-spacing: 1px;
}

.my-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1px;
    color: rgb(243, 217, 71);
    animation: titleColorChange 3s ease-in-out infinite;
}
@keyframes titleColorChange {
    0% {
        color: rgb(243, 208, 9);
    }
    50% {
        color: rgb(33, 34, 32);
    }
    100% {
        color: rgb(228, 195, 10);
    }

}

.sub-heading {
    font-size: 1rem;
    color: #282424;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(-100%);
    animation: slide-top 3s forwards;
    margin-left: 1%;
}
@keyframes slide-top {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #d0d0deb5;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #e8e7e3;
    color: #c7dc0c;
    border: 2px solid #dba318;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color:  #dba318;
    color: #121515;
    border: 2px solid #000000;
    outline: none;
}

.ghost-btn {
    background-color: #d59a10;
    color: #0e0f0f;
    border: 2px solid #000202;
    outline: none;
}

.ghost-btn:hover {
    background-color: #d2e3df;
    color: #b6f30c;
    transition: all 0.25s;
    border: 2px solid #bb960f;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}
